<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.content {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.content:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.content .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.content li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.content .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="content">
    <li class="header"><a href="..\\..\\..\\index.html">Sites</li>
  </ul>
</div>

<div class="columns">
  <ul class="content">
    <li class="header" style="background-color:#04AA6D">Circuits</li>
  </ul>
</div>

<div class="columns">
  <ul class="content">
    <li class="header">Devices</li>
  </ul>
</div>

</body>
</html>
